{
  "name": "fpi-demo-api",
  "version": "1.0.0",
  "description": "API mock for Intercom Fin demo - Flexible Plan Investments (FPI)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
